<?php
return array (
	'Google geocoding API key' => 'Clé de l‘API Google pour le geocoding',
	'List of profile fiels to display in the marker popup (write the list of internal names seperated by commas)' => 'Liste des champs de profil à afficher dans la popup du marqueur (écrire la liste des noms internes séparés par des virgules)',
	'List of profile fiels to display in the users filter form (write the list of internal names seperated by commas)' => 'Liste des champs de profil à afficher dans le formulaire pour filtrer les utilisateurs (écrire la liste des noms internes séparés par des virgules)',
	'Show a legend of all visible groups' => 'Afficher une légende de tous les groupes visibles',
	'HTML code for a customized legend' => 'Code HTML pour une légende personalisée',
	'Json file in path-to-humhub/protected/config to replace the field_type_config values of a profile field if CheckboxList (optional)' => 'Fichier Json dans le dossier path-to-humhub/protected/config pour remplacer les valeurs de field_type_config d‘un champ de profil de type CheckboxList (optionnel)',
	'<strong>Directory map</strong> module configuration' => 'Configuration du module <strong>cartographie des membres</strong>',
	'Get your Google Geocoding API Key here' => 'Générer l‘API de geocoding Google ici',
	'Please make sure following cronjobs are installed:' => 'Merci de bien vouloir vérifier que les tâches planifiées suivantes sont installées :',
	'edit protected/config/console.php and add (as a new element of the return array):' => 'éditer protected/config/console.php et ajouter (en tant que nouvel élément dans le return array) :',
	'Crontab to add (any user):' => 'Crontab à ajouter (peu importe l‘utilisateur) :',
	'Make the menu button show directly the map in a lightbox :' => 'Faire en sorte que le bouton du menu affiche directement la carte dans une lightbox:',
	'Add this code to your theme file "views/layouts/main.php", just after "&lt;!-- end: second top navigation bar --&gt;":' => 'Ajouter ce code à votre thème dans le fichier "views/layouts/main.php", juste après "&lt;!-- end: second top navigation bar --&gt;" :',
	'To customize markers with CSS in your theme, see README.md' => 'Pour customiser les marqueurs avec du CSS dans votre thème, lire README.md',
	'AFTER SAVING THIS FORM:' => 'APRÈS AVOIR ENREGISTRÉ CE FORMULAIRE',
	'For the first time, just after saving, create the coordinates in the database by' => 'Pour la première fois, juste après avoir enregistré, créer les coordonnées dans la base de données en',
	'browsing this page' => 'allant sur cette page',
	'(might be very long to load, please wait and if needed reload it several times until you see the text)' => '(le chargement peut être très long, merci d‘attendre et si besoin de la recharger plusieurs fois jusqu‘à ce que vous voyez le texte)',
	'e.g. : mobile,job' => 'ex : mobile,job',
	'e.g. : my-folder/profile_replace_list.json' => 'ex : mon-dossier/profile_replace_list.json',
	'Save' => 'enregistrer',
	'Back to modules' => 'Revenir aux modules',
);
?>